<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
      
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      
      

<style>
    body {
         background-color: #FFF7EF;
    }
    
    header {
        max-width:950px;
        margin: 0 auto;
    }
    
    .navbar a {
        color: hotpink;
        background-color: lightcyan;
    }
    
    img {
        width: 100%;
    }
    
    a {
        color:hotpink;
        font-family: 'Lobster', cursive;
    }
    
    .container {
          background-color: lightcyan;
    }
    
    nav {
        text-align: center;
        font-size: 16pt;
        font-family: 'Abril Fatface', cursive;
    }
    
    h5 {
            font-size: 16pt; 
            color: #9356A0;
            border: 1px solid white; 
            background-color: lightcyan;
            margin: 5px 70px;
            padding: 6px 0px;
            list-style-type:none;
            font-family: 'Playfair Display', serif;   
    }
    
    h6 {
        text-align: center;
        font-size: 14pt; 
        color: hotpink;
        font-family: 'Playfair Display', serif;
    }
    
    
    
    
    
    h1 {
        color: #9356A0;
        text-align: center;
        font-family: 'Lobster', cursive;
    }
    
    p {
        color: hotpink;
        text-align: center;
        font-family: 'Playfair Display', serif;  
    }
    
    .Contact {
        text-align:right;
     
    }
    
    h3 {
        text-align:left;
        color: #9356A0;
        font-family: 'Lobster', cursive;
    }
    
    h7 {
        color:#9356A0;
        font-family: 'Playfair Display', serif; 
        text-align: left;
    }
    
   

</style> 
    
    

<body>
    <header>
    <nav>
   <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Brianna Gloss</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="Bestseller">Bestseller</a>
        <a class="nav-link" href="#Myfavorites">My favorites</a>
        <a class="nav-link" href="#Newitems">New New New</a>
        <a class="nav-link" href ="#Contact"> Contact</a>
      </div>
    </div>
  </div>
</nav>
</nav>
    <main>
        <h5> Hi there, my name is Brianna, and welcome to my lip gloss website. I like to do makeup, and lip glosses are some of my favorite products. I would like to show you some of my favorites and more, and maybe you’ll want to get something for yourself.  </h5>
    </main>   
        
<hr> 

<section id= "Myfavorites">  
<h1> Favorites</h1>
</section>

<div class="container">
    <div class= "row"> 
        <h6>Here are some of my favorites:</h6>
        <div class= "col-12 col-md-4">
            <a href="may.jpg" data-toggle="lightbox">
                <img src="may.jpg">
            </a>
            <p> Maybelline: Lifter Gloss</p>
            <p> If you want to buy this item,<a href= "https://www.maybelline.com/lip-makeup/lip-gloss/lifter-gloss-lip-gloss-makeup-with-hyaluronic-acid/stone"> click this </a> </p>
            </div>

<div class= "col-12 col-md-4">
    <a href="clinique.jpg%20.jpg" data-toggle="lightbox">
        <img src="clinique.jpg%20.jpg">
            </a>
    <p>Clinique: Almost Lipstick In Black honey </p>
    <p> If you want to buy this item,<a href= "https://www.clinique.com/product/1605/4772/makeup/lipsticks/almost-lipstick-in-black-honey?shade=Black_Honey&&utm_id=go_cmp-17722943677_adg-142402693401_ad-610069764200_kwd-747072603_dev-c_ext-_prd-_mca-_sig-EAIaIQobChMI9N_a4tbZ_gIVDtLjBx1dAwjtEAAYASAAEgLTovD_BwE&utm_source=google&gclid=EAIaIQobChMI9N_a4tbZ_gIVDtLjBx1dAwjtEAAYASAAEgLTovD_BwE&gclsrc=aw.ds"> click this </a> </p>
        </div>

<div class= "col-12 col-md-4">
    <a href="milani.jpg" data-toggle="lightbox">
        <img src="milani.jpg">
    </a>
    <p> Milani: Fruit Fetish Lip Oil Cherry Lime</p>
    <p> If you want to buy this item,<a href= "https://www.milanicosmetics.com/products/copy-of-fruit-fetish-lip-oils-3?gclid=EAIaIQobChMIr9vF-NjZ_gIVRJRbCh30yAXpEAAYASAAEgJYJvD_BwE"> click this </a> </p>
        </div>
    </div>
        </div>
    
<hr> 
    
<section id= "Bestseller">  
<h1>Bestsellers</h1>
</section>        

 <div class="container">
     <div class= "row"> 
         <h6>2022-2023 Bestsellers:</h6>
         <div class= "col-12 col-md-4">
             <a href="fenty1.jpg" data-toggle="lightbox">
                 <img src="fenty1.jpg">
             </a>
             <p> Fenty Beauty: Gloss Bomb Universal Lip Luminizer</p>
             <p> If you want to buy this item,<a href= "https://fentybeauty.com/collections/lip-gloss/products/gloss-bomb-universal-lip-luminizer-fenty-glow?variant=35110478774317"> click this </a> </p>
         </div>

<div class= "col-12 col-md-4">
    <a href="nyx1.jpg" data-toggle="lightbox">
        <img src="nyx1.jpg">
    </a>
    <p> NYX: Butter Gloss Non-Sticky Lip Gloss</p>
    <p> If you want to buy this item,<a href= "https://www.nyxcosmetics.com/lip/lip-gloss/butter-gloss-non-sticky-lip-gloss/NYX_089.html?dwvar_NYX__089_color=Tiramisu"> click this </a> </p>
         </div> 
  
<div class= "col-12 col-md-4">
    <a href="rare1.jpg" data-toggle="lightbox">
        <img src="rare1.jpg">
    </a>
    <p> Rare Beauty: Soft Pitch Tinted Lip Oil</p>
    <p> If you want to buy this item,<a href= "https://www.rarebeauty.com/products/soft-pinch-tinted-lip-oil?variant=40386673180807"> click this </a> </p>
         </div>
     </div>
        </div>
        
<hr> 
        
<section id= "Newitems">  
<h1>New New New  </h1>
    </section>
     
<div class="container">
        <div class= "row"> 
            <h6> New but popular lip products:</h6>
            <div class= "col-12 col-md-4">
                <a href="nyxoil.jpg" data-toggle="lightbox">
	            <img src="nyxoil.jpg">
                </a>
                <p> Nyx Oil Lip Drip</p>
                <p> If you want to buy this item,<a href= "https://www.nyxcosmetics.com/lip/lip-gloss/fat-oil-lip-drip/NYX_1054.html?dwvar_NYX__1054_color=Missed-Call"> click this </a> </p>
            </div>        
     
<div class= "col-12 col-md-4">
    <a href="summer.jpg" data-toggle="lightbox">
        <img src="summer.jpg">
    </a>
    <p> Summer Friday Lip Butter Balm,
    <p> If you want to buy this item,<a href= "https://summerfridays.com/products/lip-butter-balm-cherry?variant=40057385746509"> click this </a> </p>
            </div>    
  
<div class= "col-12 col-md-4">
    <a href="merti.jpg" data-toggle="lightbox">
        <img src="merti.jpg">
    </a>
    <p> Merit Shade Slick Tinted Lip Oil,
    <p> If you want to buy this item,<a href= "https://www.meritbeauty.com/products/shade-slick"> click this </a> </p>
            </div>
    </div>
    </div>

<hr> 


     
     
    
<section id= "Contact">  
<h3><b>Contact information:</b> </h3>
<h7> Email: shop@shopshopshop.com </h7>
    </section>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    
    
    </header>
</body>
      
      
      
</head>
</html>